<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HDFCBANK.NS (3) (HDFCBANK)' inline='true' name='federated.0hrs9sw1xvnb2c1452ttr13ys7fg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HDFCBANK' name='excel-direct.1eumigw08tmcfx129wzn20ce5bja'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/tablue/HDFCBANK.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1eumigw08tmcfx129wzn20ce5bja' name='HDFCBANK.NS (3)' table='[&apos;HDFCBANK#NS (3)$&apos;]' type='table'>
          <columns gridOrigin='A1:G21:no:A1:G21:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[HDFCBANK.NS (3)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[HDFCBANK.NS (3)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[HDFCBANK.NS (3)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[HDFCBANK.NS (3)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[HDFCBANK.NS (3)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[HDFCBANK.NS (3)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[HDFCBANK.NS (3)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='day change' datatype='real' name='[Calculation_388998459964362752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close]-[Open]' />
      </column>
      <column caption='% change' datatype='real' name='[Calculation_388998459964538881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_388998459964362752]*100)/[Open]' />
      </column>
      <column caption='sentiments' datatype='boolean' name='[Calculation_388998459964768258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Close]&gt;[Open]' />
      </column>
      <column caption='total move' datatype='real' name='[Calculation_388998459967008771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Low]-[High]' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_388998459964768258]' derivation='None' name='[none:Calculation_388998459964768258:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.449861' measure-ordering='alphabetic' measure-percentage='0.550139' show-structure='true' />
    </datasource>
  </datasources>
  <actions brushing-enabled='false'>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10' italic='true'>%</run>
            <run fontsize='10' italic='true'>Æ </run>
            <run fontcolor='#76b7b2' fontsize='10' italic='true'>change every day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HDFCBANK.NS (3) (HDFCBANK)' name='federated.0hrs9sw1xvnb2c1452ttr13ys7fg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrs9sw1xvnb2c1452ttr13ys7fg'>
            <column caption='day change' datatype='real' name='[Calculation_388998459964362752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]-[Open]' />
            </column>
            <column caption='% change' datatype='real' name='[Calculation_388998459964538881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_388998459964362752]*100)/[Open]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_388998459964538881]' derivation='Sum' name='[sum:Calculation_388998459964538881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hrs9sw1xvnb2c1452ttr13ys7fg].[dy:Date:ok]' />
              <size column='[federated.0hrs9sw1xvnb2c1452ttr13ys7fg].[sum:Calculation_388998459964538881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>volume chart&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HDFCBANK.NS (3) (HDFCBANK)' name='federated.0hrs9sw1xvnb2c1452ttr13ys7fg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrs9sw1xvnb2c1452ttr13ys7fg'>
            <column caption='sentiments' datatype='boolean' name='[Calculation_388998459964768258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Close]&gt;[Open]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_388998459964768258]' derivation='None' name='[none:Calculation_388998459964768258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0hrs9sw1xvnb2c1452ttr13ys7fg].[none:Calculation_388998459964768258:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrs9sw1xvnb2c1452ttr13ys7fg].[tdy:Date:qk]</rows>
        <cols>[federated.0hrs9sw1xvnb2c1452ttr13ys7fg].[sum:Volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#76b7b2' fontsize='14'>candlestick &amp; volume chart in </run>
            <run fontcolor='#4e79a7' fontsize='14'>1D</run>
            <run fontcolor='#76b7b2' fontsize='14'> time frame</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HDFCBANK.NS (3) (HDFCBANK)' name='federated.0hrs9sw1xvnb2c1452ttr13ys7fg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrs9sw1xvnb2c1452ttr13ys7fg'>
            <column caption='day change' datatype='real' name='[Calculation_388998459964362752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]-[Open]' />
            </column>
            <column caption='sentiments' datatype='boolean' name='[Calculation_388998459964768258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Close]&gt;[Open]' />
            </column>
            <column caption='total move' datatype='real' name='[Calculation_388998459967008771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Low]-[High]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_388998459964768258]' derivation='None' name='[none:Calculation_388998459964768258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_388998459964362752]' derivation='Sum' name='[sum:Calculation_388998459964362752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388998459967008771]' derivation='Sum' name='[sum:Calculation_388998459967008771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hrs9sw1xvnb2c1452ttr13ys7fg].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0hrs9sw1xvnb2c1452ttr13ys7fg].[none:Calculation_388998459964768258:nk]' />
              <size column='[federated.0hrs9sw1xvnb2c1452ttr13ys7fg].[sum:Calculation_388998459964362752:qk]' />
              <lod column='[federated.0hrs9sw1xvnb2c1452ttr13ys7fg].[sum:Close:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hrs9sw1xvnb2c1452ttr13ys7fg].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0hrs9sw1xvnb2c1452ttr13ys7fg].[sum:Calculation_388998459967008771:qk]' />
              <lod column='[federated.0hrs9sw1xvnb2c1452ttr13ys7fg].[sum:Low:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hrs9sw1xvnb2c1452ttr13ys7fg].[sum:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0hrs9sw1xvnb2c1452ttr13ys7fg].[none:Calculation_388998459964768258:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hrs9sw1xvnb2c1452ttr13ys7fg].[sum:Open:qk] + ([federated.0hrs9sw1xvnb2c1452ttr13ys7fg].[sum:High:qk] + [federated.0hrs9sw1xvnb2c1452ttr13ys7fg].[sum:Volume:qk]))</rows>
        <cols>[federated.0hrs9sw1xvnb2c1452ttr13ys7fg].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#76b7b2' fontsize='14'>Line chart of open price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HDFCBANK.NS (3) (HDFCBANK)' name='federated.0hrs9sw1xvnb2c1452ttr13ys7fg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrs9sw1xvnb2c1452ttr13ys7fg'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0hrs9sw1xvnb2c1452ttr13ys7fg].[sum:Open:qk]</rows>
        <cols>[federated.0hrs9sw1xvnb2c1452ttr13ys7fg].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>%</run>
            <run fontsize='10'>Æ </run>
            <run fontcolor='#76b7b2' fontsize='10'>change in every weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HDFCBANK.NS (3) (HDFCBANK)' name='federated.0hrs9sw1xvnb2c1452ttr13ys7fg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrs9sw1xvnb2c1452ttr13ys7fg'>
            <column caption='day change' datatype='real' name='[Calculation_388998459964362752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]-[Open]' />
            </column>
            <column caption='% change' datatype='real' name='[Calculation_388998459964538881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_388998459964362752]*100)/[Open]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_388998459964538881]' derivation='Sum' name='[sum:Calculation_388998459964538881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hrs9sw1xvnb2c1452ttr13ys7fg].[wd:Date:ok]' />
              <size column='[federated.0hrs9sw1xvnb2c1452ttr13ys7fg].[sum:Calculation_388998459964538881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>% </run>
            <run fontcolor='#76b7b2' fontsize='10'>change in every week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HDFCBANK.NS (3) (HDFCBANK)' name='federated.0hrs9sw1xvnb2c1452ttr13ys7fg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrs9sw1xvnb2c1452ttr13ys7fg'>
            <column caption='day change' datatype='real' name='[Calculation_388998459964362752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]-[Open]' />
            </column>
            <column caption='% change' datatype='real' name='[Calculation_388998459964538881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_388998459964362752]*100)/[Open]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_388998459964538881]' derivation='Sum' name='[sum:Calculation_388998459964538881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hrs9sw1xvnb2c1452ttr13ys7fg].[wk:Date:ok]' />
              <size column='[federated.0hrs9sw1xvnb2c1452ttr13ys7fg].[sum:Calculation_388998459964538881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='15' param='horz' type='layout-flow' w='99000' x='500' y='1000'>
              <zone h='98000' id='12' param='horz' type='layout-flow' w='99000' x='500' y='1000'>
                <zone h='98000' id='7' param='horz' type='layout-flow' w='99000' x='500' y='1000'>
                  <zone h='98000' id='5' type='layout-basic' w='99000' x='500' y='1000'>
                    <zone h='71148' id='3' name='Sheet 3' w='81750' x='500' y='1000'>
                    </zone>
                    <zone h='26852' id='9' name='Sheet 4' w='81750' x='500' y='72148'>
                    </zone>
                    <zone h='36500' id='10' name='Sheet 1' w='17250' x='82250' y='1000'>
                    </zone>
                    <zone h='34648' id='13' name='Sheet 5' w='17250' x='82250' y='37500'>
                    </zone>
                    <zone h='26852' id='16' name='Sheet 6' w='17250' x='82250' y='72148'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
